<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        
         div{
            display:inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 20px;
            width: 200px;
        } 

        div:hover {
            background-color: yellow;
        }

        div > p {
            display: none;
            background-color: red;
            color: white;
        }

        div:hover > p {
            display: block;
            width: 200px;
        }



    </style>
</head>
<body>
    <div>
        01
        <p>Primeiro</p>
    </div>
   <!--
    <div>02</div>
    <div>03</div>
    -->
</body>
</html>